{
  "name": "@subspace/ledger",
  "version": "1.0.0",
  "main": "dist/ledger.js",
  "types": "dist/ledger.d.ts",
  "author": "subspace",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.2",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@subspace/crypto": "https://c9ed7a77df1c3e0e10413b1580924003c4ae75a3:x-oauth-basic@github.com/subspace/crypto.git",
    "@subspace/database": "git+https://c9ed7a77df1c3e0e10413b1580924003c4ae75a3:x-oauth-basic@github.com/subspace/database.git",
    "@subspace/storage": "^1.0.0",
    "@subspace/utils": "https://c9ed7a77df1c3e0e10413b1580924003c4ae75a3:x-oauth-basic@github.com/subspace/utils.git",
    "@subspace/wallet": "^1.0.0"
  },
  "scripts": {
    "build": "rm -rf dist/* && tsc -b",
    "watch": "tsc -w"
  }
}
